<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KeenConveyance.AspNetCore\KeenConveyance.AspNetCore.csproj" />

		<ProjectReference Include="..\..\src\KeenConveyance.SourceGenerator\KeenConveyance.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
