# KeenConveyance

./: .gitignore  Directory.Build.props  KeenConveyance.sln  LICENSE.txt  README.md  global.json
.github/workflows/: PublishNugetPackage.yml
benchmark/KeenConveyance.Benchmark/: GenericBenchmark.cs  KeenConveyance.Benchmark.csproj  Program.cs
sample/ClientSample/: ClientSample.csproj  ISampleService.cs  Program.cs
sample/WebAPISample/: Program.cs  WeatherForecast.cs  WebAPISample.csproj
sample/WebAPISample/Controllers/: WeatherForecastController.cs
sample/WebAPISample/Properties/: launchSettings.json
sample/WebAPISample/Services/: IApplicationService.cs  ISampleService.cs  SampleService.cs
src/KeenConveyance/: AliasAttribute.cs  CachedTypeNameAccessor.cs  IBufferProvider.cs  KeenConveyance.csproj  KeenConveyance.props  KeenConveyanceBuildExtensions.cs  KeenConveyanceConstants.cs  KeenConveyanceException.cs  PooledBufferWriter.cs  WellknownMediaTypes.cs
src/KeenConveyance.AspNetCore/: DelegatingControllerFeatureProvider.cs  KeenConveyance.AspNetCore.csproj  KeenConveyanceApplicationBuilderExtensions.cs  KeenConveyanceBuilderExtensions.cs  KeenConveyanceMvcOptionsExtensions.cs
src/KeenConveyance.AspNetCore/Client/: FixedHttpContextHeaderForwardedHttpMessageHandler.cs  HttpContextHeaderForwardedHttpMessageHandler.cs
src/KeenConveyance.AspNetCore/Extensions/: HttpContextExtensions.cs  KeenConveyanceApplicationBuilderExtensions.cs  KeenConveyanceBuilderExtensions.cs  KeenConveyanceClientEnhanceBuildExtensions.cs  KeenConveyanceMvcOptionsExtensions.cs
src/KeenConveyance.AspNetCore/Implements/: DefaultEndpointEntryKeyGenerator.cs  DefaultKeenConveyanceModelBinder.cs  DefaultKeenConveyanceMvcEndpointMatcher.cs  DefaultMvcEndpointMatcher.cs  PathBaseHttpRequestEntryKeyGenerator.cs  QueryBaseHttpRequestEntryKeyGenerator.cs
src/KeenConveyance.AspNetCore/Interfaces/: IEndpointEntryKeyGenerator.cs  IHttpRequestEntryKeyGenerator.cs  IKeenConveyanceModelBinder.cs  IKeenConveyanceMvcEndpointMatcher.cs  IMvcEndpointMatcher.cs
src/KeenConveyance.AspNetCore/Mvc/: DefaultKeenConveyanceMvcModelBinderProvider.cs  DelegatingControllerFeatureProvider.cs  KeenConveyanceMvcModelBinder.cs  KeenConveyanceWrappedMvcModelBinder.cs
src/KeenConveyance.AspNetCore/Mvc/Formatters/: DefaultKeenConveyanceOutputFormatter.cs
src/KeenConveyance.AspNetCore/Mvc/ModelBinding/: KeenConveyanceModelBinderProvider.cs  KeenConveyanceWrappedModelBinder.cs
src/KeenConveyance.AspNetCore/Options/: KeenConveyanceMvcOptions.cs
src/KeenConveyance.AspNetCore/Options/Setups/: KeenConveyanceJsonOptionsSetup.cs
src/KeenConveyance.AspNetCore/Util/: BaseAnyEncoding.cs  Crc32.cs  URIEncoder.cs
src/KeenConveyance.SourceGenerator/: ClientGenerateUtil.cs  ClientGenerator.cs  ComparableArray.cs  ISymbolExtensions.cs  KeenConveyance.SourceGenerator.csproj  KeenConveyanceClientSourceGenerator.cs  MethodGenerateInfo.cs  ParameterGenerateInfo.cs  ServiceGenerateInfo.cs  TypeJsonKind.cs
src/KeenConveyance.SourceGenerator/Properties/: launchSettings.json
src/KeenConveyance/Client/: BufferHttpContent.cs  FixedServiceAddressProvider.cs  IActivityTagable.cs  IHttpRequestMessageConstructor.cs  IServiceAddressProvider.cs  KeenConveyanceClientOptions.cs  KeenConveyanceFixedServiceAddressProvider.cs  KeenConveyanceHttpContentBase.cs  MultipleObjectHttpContent.cs  PathBaseHttpRequestMessageConstructor.cs  ProxyClientBase.cs  QueryBaseHttpRequestMessageConstructor.cs  StreamJsonHttpContent.cs
src/KeenConveyance/Internal/: MediaTypeHeaderValueCache.cs
src/KeenConveyance/Model/: MethodDescriptor.cs  ObjectSerializerSelectContext.cs  ParameterDescriptor.cs  SpecificMediaType.cs
src/KeenConveyance/ModelBinding/: DefaultParameterValueProvider.cs  IParameterValueProvider.cs
src/KeenConveyance/Options/: KeenConveyanceClientOptions.cs  KeenConveyanceJsonOptions.cs  KeenConveyanceOptions.cs  QueryBaseEntryKeyOptions.cs
src/KeenConveyance/Options/Setups/: KeenConveyanceClientOptionsSetup.cs  KeenConveyanceOptionsSetup.cs
src/KeenConveyance/Ref/: TypeNameHelper.cs
src/KeenConveyance/Serialization/: IItemDirectSetter.cs  IMultipleObjectAsyncStreamSerializer.cs  IMultipleObjectCollection.cs  IMultipleObjectStreamSerializer.cs  IObjectSerializer.cs  IObjectSerializerSelector.cs  ISupportedMediaType.cs
src/KeenConveyance/Serialization/Impl/: DefaultMultipleObjectCollection.cs  DefaultObjectSerializerSelector.cs  ObjectSerializer.cs  SystemTextJsonObjectSerializer.cs
test/KeenConveyance.Test/: ClientInvokeTest.cs  ClientInvokeTestBase.cs  KeenConveyance.Test.csproj  MultiClientInvokeTest.cs  MultiClientInvokeTestBase.cs  TestServerBaseTestBase.cs
test/KeenConveyance.TestWebAPI/: KeenConveyance.TestWebAPI.csproj  Program.cs  TestStartups.cs  WeatherForecast.cs
test/KeenConveyance.TestWebAPI/Controllers/: WeatherForecastController.cs
test/KeenConveyance.TestWebAPI/MemoryPackSupportedTest/: MemoryPackMultipleObjectAsyncStreamSerializer.cs  MemoryPackMultipleObjectStreamSerializer.cs  MemoryPackObjectSerializer.cs
test/KeenConveyance.TestWebAPI/Properties/: launchSettings.json
test/KeenConveyance.TestWebAPI/Services/: HelloService.cs  IApplicationService.cs  IHelloService.cs  ITestService.cs  TestService.cs
