<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IncludeBuildOutput>false</IncludeBuildOutput>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KeenConveyance.AspNetCore\Util\Crc32.cs" Link="Util\Crc32.cs" />
    <Compile Include="..\KeenConveyance.AspNetCore\Util\URIEncoder.cs" Link="Util\URIEncoder.cs" />
    <Compile Include="..\KeenConveyance.AspNetCore\Util\BaseAnyEncoding.cs" Link="Util\BaseAnyEncoding.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" PrivateAssets="All" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
